# Active-Track

./: LICENSE  README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessapp/: ActivtyEntry.kt  ApiInterface.kt  App.kt  BmiActivity.kt  BmiAdapter.kt  Constantone.kt  Constants.kt  ExerciseActivity.kt  ExerciseAdapter.kt  ExerciseModel.kt  FinishActivity.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  Menu.kt  MenuAdapter.kt  Music_Activity.kt  Notification.kt  ProfileActivity.kt  Quote.kt  SelectionActivity.kt  SignupActivity.kt  StartActivity.kt  Users.kt  WelcomeActivity.kt  about_act.kt  bmiEntry.kt  challengeAct.kt  challengeAdapter.kt  challengeEntry.kt  custom_prog.kt  profileEntry.kt  quotemydata.kt
app/src/main/res/drawable/: baseline_person_24.xml  bluecircle.xml  check_box.xml  circular_progress.xml  circular_progress_gray.xml  greencircle.xml  item_bg.xml  item_bg2.xml  menubg.xml  progressbar_bg.xml  radio_style_1.xml  radio_style_2.xml  radiobtn_grp_bg.xml  radiobtn_state.xml  radiobtn_style.xml  redcircle.xml  shape_bg.xml  start_bg.xml  start_ripple_bg.xml  status_bg.xml  status_completed_bg.xml  status_selected_bg.xml  streak_bg.xml  yellowcircle.xml
app/src/main/res/layout/: activity_about.xml  activity_bmi.xml  activity_challenge.xml  activity_exercise.xml  activity_finish.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_music.xml  activity_preview.xml  activity_profile.xml  activity_selection.xml  activity_signup.xml  activity_start.xml  activity_welcome.xml  challenge_dailog.xml  challenge_preview.xml  confirmation_dialog.xml  custom_progress.xml  exercise_status.xml  filter_box.xml  history_item.xml  menustyle.xml  shimmer_one.xml  shimmer_two.xml
app/src/main/res/menu/: menu_style.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
