<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view2"
        android:layout_width="35dp"
        android:layout_height="5dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingVertical="8sp"
        android:text="@string/activity_detail"
        android:textAlignment="center"
        android:textColor="?colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        tools:layout_editor_absoluteX="-16dp" />

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:orientation="vertical"
        android:paddingVertical="8sp"
        app:layout_constraintEnd_toStartOf="@+id/linearlayout2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/one">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12sp"
            android:text="@string/date"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/one" />


        <TextView
            android:id="@+id/date_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12sp"
            android:layout_marginTop="5sp"
            android:paddingHorizontal="5sp"
            android:textAlignment="center"
            android:textColor="?colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="hello" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/linearlayout1"
        app:layout_constraintTop_toTopOf="@+id/linearlayout1">

        <TextView
            android:id="@+id/rep_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12sp"
            android:text="@string/rep_duration"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/one" />


        <TextView
            android:id="@+id/rep_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12sp"
            android:layout_marginTop="5sp"
            android:paddingHorizontal="5sp"
            android:textAlignment="center"
            android:textColor="?colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="hello" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearlayout_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/linearlayout_5"
        app:layout_constraintTop_toTopOf="@+id/linearlayout_5"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/ending_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12sp"
            android:text="@string/end_duration"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/one" />


        <TextView
            android:id="@+id/ending_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12sp"
            android:layout_marginTop="5sp"
            android:paddingHorizontal="5sp"
            android:textAlignment="center"
            android:textColor="?colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="hello" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:orientation="vertical"
        android:paddingVertical="8sp"
        app:layout_constraintEnd_toStartOf="@+id/linearlayout_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout1">

        <TextView
            android:id="@+id/starting_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12sp"
            android:text="@string/start_duration"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/one" />


        <TextView
            android:id="@+id/starting_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12sp"
            android:layout_marginTop="5sp"
            android:paddingHorizontal="5sp"
            android:textAlignment="center"
            android:textColor="?colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="hello" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_Close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12sp"
        android:layout_marginTop="15sp"
        android:text="@string/close"
        android:textSize="22sp"
        android:textAllCaps="true"
        app:cornerRadius="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout_5" />

</androidx.constraintlayout.widget.ConstraintLayout>