<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:paddingVertical="8sp"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_marginHorizontal="8sp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:indeterminateTint="@color/dark_blue"
        android:paddingVertical="2dp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/dark_blue"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8sp"
        android:text="@string/loading"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="61dp" />

</LinearLayout>